{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "lib": [ "dom", "es2015" ],
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [ "wwwroot/app/**/*.tsx", "wwwroot/app/**/*.ts" ]
}
